	./run_experiments -p ../rohinkum/gbn -o gbn2.txt -m 1000 -t 50 -c 0.2 -w 500 -l .2
	./run_experiments -p ../rohinkum/gbn -o gbn2.txt -m 1000 -t 50 -c 0.2 -w 500 -l .5
	./run_experiments -p ../rohinkum/gbn -o gbn2.txt -m 1000 -t 50 -c 0.2 -w 500 -l .8
	
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 10 -l .2
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 10 -l .5
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 10 -l .8

	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 50 -l .2
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 50 -l .5
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 50 -l .8
	
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 100 -l .2
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 100 -l .5
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 100 -l .8

	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 200 -l .2
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 200 -l .5
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 200 -l .8
	
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 500 -l .2
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 500 -l .5
	./run_experiments -p ../rohinkum/sr -o sr2.txt -m 1000 -t 50 -c 0.2 -w 500 -l .8
